{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QtyyeOAfDL-bfNVW47Hzf",
      "type": "rectangle",
      "x": 806.8999938964844,
      "y": 175.2000274658203,
      "width": 165.4000244140625,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 289268134,
      "version": 199,
      "versionNonce": 1148227942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ACOhqvEn_YS_YXS_wu2N"
        },
        {
          "id": "166hg87pOLhfSE7qA2rk3",
          "type": "arrow"
        }
      ],
      "updated": 1781489835038,
      "link": null,
      "locked": false
    },
    {
      "id": "5ACOhqvEn_YS_YXS_wu2N",
      "type": "text",
      "x": 825.0000762939453,
      "y": 191.2000274658203,
      "width": 129.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 643388390,
      "version": 197,
      "versionNonce": 1080390822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781489835038,
      "link": null,
      "locked": false,
      "text": "hr-service-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtyyeOAfDL-bfNVW47Hzf",
      "originalText": "hr-service-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a90ac_mgWL17XEV_pUi_G",
      "type": "rectangle",
      "x": 814.8999938964844,
      "y": 290.6999969482422,
      "width": 165.4000244140625,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1498526310,
      "version": 198,
      "versionNonce": 1696815142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqSxL10WpxVHX89WgSnej"
        },
        {
          "id": "CAqiaW2BhD_1tfhmX_pX8",
          "type": "arrow"
        }
      ],
      "updated": 1781489833421,
      "link": null,
      "locked": false
    },
    {
      "id": "yqSxL10WpxVHX89WgSnej",
      "type": "text",
      "x": 820.3500823974609,
      "y": 306.6999969482422,
      "width": 154.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1048212902,
      "version": 214,
      "versionNonce": 881943398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781489833421,
      "link": null,
      "locked": false,
      "text": "auth-service-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a90ac_mgWL17XEV_pUi_G",
      "originalText": "auth-service-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDHFVEely_42yS3ZkqcoC",
      "type": "rectangle",
      "x": 275.20001220703125,
      "y": 216.80006408691406,
      "width": 224.60000610351557,
      "height": 77.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1445464314,
      "version": 194,
      "versionNonce": 289933882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pf1QkBTgBwWSTw6CgMLa"
        },
        {
          "id": "IoRJmV1deOOUtYQN00JOa",
          "type": "arrow"
        }
      ],
      "updated": 1781489559956,
      "link": null,
      "locked": false
    },
    {
      "id": "2pf1QkBTgBwWSTw6CgMLa",
      "type": "text",
      "x": 287.2000961303711,
      "y": 230.40005493164062,
      "width": 200.59983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 461613414,
      "version": 201,
      "versionNonce": 2002970426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781489527496,
      "link": null,
      "locked": false,
      "text": "clients\n(browser/mobile app)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDHFVEely_42yS3ZkqcoC",
      "originalText": "clients\n(browser/mobile app)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwuIcWjSl8NxJLqy4hoR6",
      "type": "text",
      "x": 990.2000122070312,
      "y": 193.59999084472656,
      "width": 95.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 786336314,
      "version": 65,
      "versionNonce": 1213053990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781489612698,
      "link": null,
      "locked": false,
      "text": "port:3001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port:3001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWqtgl7TBmrAKcZgZJufd",
      "type": "text",
      "x": 991.8101654052734,
      "y": 295.5,
      "width": 100.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1616970406,
      "version": 105,
      "versionNonce": 842903590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781489615965,
      "link": null,
      "locked": false,
      "text": "port:3002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port:3002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ongZZNxCXOSXPPBRzpf5l",
      "type": "rectangle",
      "x": 575.5000457763672,
      "y": 221.40000915527344,
      "width": 178.39999389648432,
      "height": 77.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1449992166,
      "version": 258,
      "versionNonce": 631562618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nk-LcWPdIg9Du54Boptpt"
        },
        {
          "id": "IoRJmV1deOOUtYQN00JOa",
          "type": "arrow"
        },
        {
          "id": "CAqiaW2BhD_1tfhmX_pX8",
          "type": "arrow"
        },
        {
          "id": "166hg87pOLhfSE7qA2rk3",
          "type": "arrow"
        }
      ],
      "updated": 1781489582916,
      "link": null,
      "locked": false
    },
    {
      "id": "nk-LcWPdIg9Du54Boptpt",
      "type": "text",
      "x": 601.470100402832,
      "y": 235,
      "width": 126.45988464355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 818688806,
      "version": 287,
      "versionNonce": 203818022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781489550614,
      "link": null,
      "locked": false,
      "text": "api gateaway\n(nginx)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ongZZNxCXOSXPPBRzpf5l",
      "originalText": "api gateaway\n(nginx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoRJmV1deOOUtYQN00JOa",
      "type": "arrow",
      "x": 494.6000061035156,
      "y": 263.20001220703125,
      "width": 79.80001831054688,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 132362918,
      "version": 84,
      "versionNonce": 1996403450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781489559956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.80001831054688,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDHFVEely_42yS3ZkqcoC",
        "focus": 0.22337269017862738,
        "gap": 5.200012207031193
      },
      "endBinding": {
        "elementId": "ongZZNxCXOSXPPBRzpf5l",
        "focus": -0.03784627304274549,
        "gap": 1.1000213623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CAqiaW2BhD_1tfhmX_pX8",
      "type": "arrow",
      "x": 754.7508599036447,
      "y": 281.87421285847427,
      "width": 57.61304196972844,
      "height": 36.05499629685545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1616649530,
      "version": 38,
      "versionNonce": 1486620326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781489833422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.61304196972844,
          36.05499629685545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ongZZNxCXOSXPPBRzpf5l",
        "focus": -0.3586713955651809,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a90ac_mgWL17XEV_pUi_G",
        "focus": -0.6510053429357677,
        "gap": 2.700042724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "166hg87pOLhfSE7qA2rk3",
      "type": "arrow",
      "x": 754.8156837322451,
      "y": 252.0259305756484,
      "width": 51.14117428782754,
      "height": 42.780111760577824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 344994298,
      "version": 31,
      "versionNonce": 173797350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781489835038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.14117428782754,
          -42.780111760577824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ongZZNxCXOSXPPBRzpf5l",
        "focus": 0.5990621793541409,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QtyyeOAfDL-bfNVW47Hzf",
        "focus": 0.6583267833910422,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gPIK4xvnCLnfJ1bscsRVl",
      "type": "rectangle",
      "x": 792.7999877929688,
      "y": 146.40000915527344,
      "width": 319.20001220703125,
      "height": 110.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1621940326,
      "version": 39,
      "versionNonce": 845994406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yHDidEhtuJsLciRk1-4Jv",
          "type": "arrow"
        }
      ],
      "updated": 1781489850148,
      "link": null,
      "locked": false
    },
    {
      "id": "duEFE2bBcBctv8ms0QNCo",
      "type": "text",
      "x": 809.6000366210938,
      "y": 111.19999694824219,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 744660518,
      "version": 114,
      "versionNonce": 1672458362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781489681984,
      "link": null,
      "locked": false,
      "text": "docker-pod : hr-service-api",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-pod : hr-service-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gd7lXA1jPmkP3wU9v5mfL",
      "type": "rectangle",
      "x": 800.3999328613281,
      "y": 268.00003814697266,
      "width": 319.20001220703125,
      "height": 110.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1933314746,
      "version": 96,
      "versionNonce": 1354768058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781489688734,
      "link": null,
      "locked": false
    },
    {
      "id": "3lOkUy1hPKgg6JtiGdYsw",
      "type": "text",
      "x": 812.4000549316406,
      "y": 393.6000442504883,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1805558650,
      "version": 214,
      "versionNonce": 21387002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781489783070,
      "link": null,
      "locked": false,
      "text": "docker-pod : auth-service-api",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-pod : auth-service-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9a7kXxeyGFatE3Zmu5qBD",
      "type": "rectangle",
      "x": 761.60009765625,
      "y": 61.600006103515625,
      "width": 410.40002441406244,
      "height": 566.4000396728516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 555942586,
      "version": 102,
      "versionNonce": 375590566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781489748336,
      "link": null,
      "locked": false
    },
    {
      "id": "Sh8JWETyCqMVO4PAvfisa",
      "type": "text",
      "x": 928.7999877929688,
      "y": 20,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 175439738,
      "version": 24,
      "versionNonce": 1829285030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781489720775,
      "link": null,
      "locked": false,
      "text": "kubernetes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ29_oij254r-FTzYtc5g",
      "type": "rectangle",
      "x": 800.1998901367188,
      "y": 463.39998626708984,
      "width": 203.80004882812503,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 496270502,
      "version": 252,
      "versionNonce": 832641978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wifi53ttv59UGA6Cdpk4"
        }
      ],
      "updated": 1781489768453,
      "link": null,
      "locked": false
    },
    {
      "id": "-wifi53ttv59UGA6Cdpk4",
      "type": "text",
      "x": 816.2399978637695,
      "y": 480.89998626708984,
      "width": 171.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2087319526,
      "version": 278,
      "versionNonce": 490312826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781489768453,
      "link": null,
      "locked": false,
      "text": "payroll-service-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQ29_oij254r-FTzYtc5g",
      "originalText": "payroll-service-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxYIq9tkS8LdsoW-4JrEw",
      "type": "text",
      "x": 1009.1100616455078,
      "y": 486.59998321533203,
      "width": 98.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 829295398,
      "version": 162,
      "versionNonce": 324740198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781489797325,
      "link": null,
      "locked": false,
      "text": "port:3003",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port:3003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBST1GQ31qFJaMvv7ogx1",
      "type": "rectangle",
      "x": 793.6998901367188,
      "y": 439.1000213623047,
      "width": 319.20001220703125,
      "height": 110.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 722318950,
      "version": 128,
      "versionNonce": 1341975334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yHDidEhtuJsLciRk1-4Jv",
          "type": "arrow"
        }
      ],
      "updated": 1781489850147,
      "link": null,
      "locked": false
    },
    {
      "id": "T-YFO-O6V502dYGe5i_mP",
      "type": "text",
      "x": 807.2999877929688,
      "y": 564.7000274658203,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 34994598,
      "version": 251,
      "versionNonce": 1549971622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781489774143,
      "link": null,
      "locked": false,
      "text": "docker-pod : payroll-service-api",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-pod : payroll-service-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHDidEhtuJsLciRk1-4Jv",
      "type": "arrow",
      "x": 1116.800048828125,
      "y": 491.20001220703125,
      "width": 108,
      "height": 300.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2131909754,
      "version": 89,
      "versionNonce": 907741754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781489889388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.4000244140625,
          -147.20001220703125
        ],
        [
          -1.5999755859375,
          -300.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yBST1GQ31qFJaMvv7ogx1",
        "focus": 0.8083176397470537,
        "gap": 3.900146484375
      },
      "endBinding": {
        "elementId": "gPIK4xvnCLnfJ1bscsRVl",
        "focus": -0.8602032282481391,
        "gap": 3.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJmzMyAh2YP1bkjsMUKLS",
      "type": "text",
      "x": 1201.5999755859375,
      "y": 206.40000915527344,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 815008358,
      "version": 85,
      "versionNonce": 418564134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781489916557,
      "link": null,
      "locked": false,
      "text": "request data \nemployees",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request data \nemployees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqjdxxyHz_IVL4RYZKf5G",
      "type": "text",
      "x": 1231.2000732421875,
      "y": 284.79998779296875,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 323974822,
      "version": 80,
      "versionNonce": 95209914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781490110795,
      "link": null,
      "locked": false,
      "text": "1. RestAPI HTTP\n2. gRPC (streaming)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. RestAPI HTTP\n2. gRPC (streaming)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}